DEB [20170223-11:08:51.568] thr=1   paramiko.transport: starting thread (client mode): 0x392a610L
DEB [20170223-11:08:51.569] thr=1   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_2.1.1
DEB [20170223-11:08:51.593] thr=1   paramiko.transport: Remote version/idstring: SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.4
INF [20170223-11:08:51.594] thr=1   paramiko.transport: Connected (version 2.0, client OpenSSH_6.6.1p1)
DEB [20170223-11:08:51.596] thr=1   paramiko.transport: kex algos:[u'curve25519-sha256@libssh.org', u'ecdh-sha2-nistp256', u'ecdh-sha2-nistp384', u'ecdh-sha2-nistp521', u'diffie-hellman-group-exchange-sha256', u'diffie-hellman-group-exchange-sha1', u'diffie-hellman-group14-sha1', u'diffie-hellman-group1-sha1'] server key:[u'ssh-rsa', u'ssh-dss', u'ecdsa-sha2-nistp256', u'ssh-ed25519'] client encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com', u'chacha20-poly1305@openssh.com', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] server encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com', u'chacha20-poly1305@openssh.com', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] client mac:[u'hmac-md5-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-ripemd160-etm@openssh.com', u'hmac-sha1-96-etm@openssh.com', u'hmac-md5-96-etm@openssh.com', u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] server mac:[u'hmac-md5-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-ripemd160-etm@openssh.com', u'hmac-sha1-96-etm@openssh.com', u'hmac-md5-96-etm@openssh.com', u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] client compress:[u'none', u'zlib@openssh.com'] server compress:[u'none', u'zlib@openssh.com'] client lang:[u''] server lang:[u''] kex follows?False
DEB [20170223-11:08:51.596] thr=1   paramiko.transport: Kex agreed: diffie-hellman-group1-sha1
DEB [20170223-11:08:51.597] thr=1   paramiko.transport: Cipher agreed: aes128-ctr
DEB [20170223-11:08:51.597] thr=1   paramiko.transport: MAC agreed: hmac-sha2-256
DEB [20170223-11:08:51.597] thr=1   paramiko.transport: Compression agreed: none
DEB [20170223-11:08:51.647] thr=1   paramiko.transport: kex engine KexGroup1 specified hash_algo <built-in function openssl_sha1>
DEB [20170223-11:08:51.648] thr=1   paramiko.transport: Switch to new keys ...
DEB [20170223-11:08:51.674] thr=2   paramiko.transport: Adding ssh-rsa host key for 10.10.10.3: 91976f7fb6caee5da24b1057256e92ae
DEB [20170223-11:08:51.675] thr=2   paramiko.transport: Trying SSH agent key ee8199051628bbdf4de464898409d6c9
DEB [20170223-11:08:51.687] thr=1   paramiko.transport: userauth is OK
INF [20170223-11:08:51.714] thr=1   paramiko.transport: Authentication (publickey) failed.
DEB [20170223-11:08:51.744] thr=2   paramiko.transport: Trying discovered key 2f72d2f6bbab1d47529059a7a88b4216 in /Users/longyue/.ssh/id_rsa
DEB [20170223-11:08:51.746] thr=1   paramiko.transport: userauth is OK
INF [20170223-11:08:51.756] thr=1   paramiko.transport: Authentication (publickey) failed.
DEB [20170223-11:08:51.860] thr=1   paramiko.transport: EOF in transport thread
